org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.hookiesolutions.webhookie.admin.config.AdminChannelsConfig, \
  com.hookiesolutions.webhookie.admin.config.AdminMongoConfig, \
  com.hookiesolutions.webhookie.admin.domain.ConsumerGroupRepository, \
  com.hookiesolutions.webhookie.admin.domain.ProviderGroupRepository, \
  com.hookiesolutions.webhookie.admin.config.DefaultConsumerGroupConfiguration, \
  com.hookiesolutions.webhookie.admin.service.admin.AdminConsumerGroupService, \
  com.hookiesolutions.webhookie.admin.service.admin.AdminProviderGroupService, \
  com.hookiesolutions.webhookie.admin.service.AccessGroupFactory, \
  com.hookiesolutions.webhookie.admin.service.AccessGroupVerifier, \
  com.hookiesolutions.webhookie.admin.service.ConsumerGroupService, \
  com.hookiesolutions.webhookie.admin.service.EntityEventPublisher, \
  com.hookiesolutions.webhookie.admin.service.ProviderGroupService, \
  com.hookiesolutions.webhookie.admin.web.admin.AdminAPIDocs, \
  com.hookiesolutions.webhookie.admin.web.admin.AdminConsumerGroupController, \
  com.hookiesolutions.webhookie.admin.web.admin.AdminProviderGroupController, \
  com.hookiesolutions.webhookie.admin.web.AccessGroupController, \
  com.hookiesolutions.webhookie.admin.web.GroupAPIDocs, \
  com.hookiesolutions.webhookie.audit.config.AuditChannels, \
  com.hookiesolutions.webhookie.audit.config.AuditConfig, \
  com.hookiesolutions.webhookie.audit.config.AuditMongoConfig, \
  com.hookiesolutions.webhookie.audit.domain.aggregation.TraceAggregate, \
  com.hookiesolutions.webhookie.audit.domain.SpanRepository, \
  com.hookiesolutions.webhookie.audit.domain.TraceRepository, \
  com.hookiesolutions.webhookie.audit.service.security.voter.SpanConsumerAccessVoter, \
  com.hookiesolutions.webhookie.audit.service.security.voter.SpanProviderAccessVoter, \
  com.hookiesolutions.webhookie.audit.service.security.voter.TraceConsumerAccessVoter, \
  com.hookiesolutions.webhookie.audit.service.security.voter.TraceProviderAccessVoter, \
  com.hookiesolutions.webhookie.audit.service.security.TrafficSecurityAspect, \
  com.hookiesolutions.webhookie.audit.service.security.TrafficSecurityService, \
  com.hookiesolutions.webhookie.audit.service.SpanRequestFactory, \
  com.hookiesolutions.webhookie.audit.service.SpanService, \
  com.hookiesolutions.webhookie.audit.service.SubscriptionServiceDelegate, \
  com.hookiesolutions.webhookie.audit.service.TraceService, \
  com.hookiesolutions.webhookie.audit.service.TrafficConversionFactory, \
  com.hookiesolutions.webhookie.audit.web.EventController, \
  com.hookiesolutions.webhookie.audit.web.TrafficAPIDocs, \
  com.hookiesolutions.webhookie.audit.web.TrafficController, \
  com.hookiesolutions.webhookie.audit.SpanFlows, \
  com.hookiesolutions.webhookie.audit.TraceFlows, \
  com.hookiesolutions.webhookie.common.config.CommonBeans, \
  com.hookiesolutions.webhookie.common.config.CommonMongoConfig, \
  com.hookiesolutions.webhookie.common.config.ConditionalRabbitAutoConfiguration, \
  com.hookiesolutions.webhookie.common.config.LoggerConfig, \
  com.hookiesolutions.webhookie.common.config.WebClientConfig, \
  com.hookiesolutions.webhookie.common.config.web.GlobalExceptionHandler, \
  com.hookiesolutions.webhookie.common.config.web.OpenAPIConfig, \
  com.hookiesolutions.webhookie.common.config.web.WebConfig, \
  com.hookiesolutions.webhookie.common.health.IAMHealthIndicator, \
  com.hookiesolutions.webhookie.common.health.WebhookieHealthIndicator, \
  com.hookiesolutions.webhookie.common.service.security.EntitySecurityAspect, \
  com.hookiesolutions.webhookie.common.service.AccessGroupServiceDelegate, \
  com.hookiesolutions.webhookie.common.service.IdGenerator, \
  com.hookiesolutions.webhookie.common.service.ReactiveObjectMapper, \
  com.hookiesolutions.webhookie.common.service.TimeMachine, \
  com.hookiesolutions.webhookie.common.service.YamlService, \
  com.hookiesolutions.webhookie.common.validation.ObjectIdValidator, \
  com.hookiesolutions.webhookie.common.validation.UrlValidator, \
  com.hookiesolutions.webhookie.common.web.CommonAPIDocs, \
  com.hookiesolutions.webhookie.common.web.PublicController, \
  com.hookiesolutions.webhookie.common.web.UserController, \
  com.hookiesolutions.webhookie.consumer.config.ConsumerChannels, \
  com.hookiesolutions.webhookie.consumer.config.ConsumerConfig, \
  com.hookiesolutions.webhookie.consumer.config.ConsumerWebConfig, \
  com.hookiesolutions.webhookie.consumer.config.MessageReader, \
  com.hookiesolutions.webhookie.consumer.service.TrafficServiceDelegate, \
  com.hookiesolutions.webhookie.consumer.web.ConsumerAPIDocs, \
  com.hookiesolutions.webhookie.consumer.web.PublisherController, \
  com.hookiesolutions.webhookie.consumer.ConsumerFlows, \
  com.hookiesolutions.webhookie.publisher.config.PublisherChannels, \
  com.hookiesolutions.webhookie.publisher.config.PublisherConfig, \
  com.hookiesolutions.webhookie.publisher.PublisherFlows, \
  com.hookiesolutions.webhookie.publisher.SubscriptionPublisher, \
  com.hookiesolutions.webhookie.security.audit.SpringSecurityReactiveAuditorAware, \
  com.hookiesolutions.webhookie.security.customizer.AllowAllPermissionEvaluator, \
  com.hookiesolutions.webhookie.security.jwt.AuthoritiesMapper, \
  com.hookiesolutions.webhookie.security.jwt.AudienceValidator, \
  com.hookiesolutions.webhookie.security.jwt.JwtAuthoritiesConverter, \
  com.hookiesolutions.webhookie.security.jwt.JwtTokenAttributesExtractor, \
  com.hookiesolutions.webhookie.security.jwt.TokenGroupReader, \
  com.hookiesolutions.webhookie.security.service.SecurityHandler, \
  com.hookiesolutions.webhookie.security.AuthenticatedWebFilter, \
  com.hookiesolutions.webhookie.security.AuthenticationSuccessHandler, \
  com.hookiesolutions.webhookie.security.SecurityConfig, \
  com.hookiesolutions.webhookie.subscription.config.auth.HmacAuthorizationHeaderProvider, \
  com.hookiesolutions.webhookie.subscription.config.auth.NoneAuthorizationHeaderProvider, \
  com.hookiesolutions.webhookie.subscription.config.SubscriptionChannels, \
  com.hookiesolutions.webhookie.subscription.config.SubscriptionConfig, \
  com.hookiesolutions.webhookie.subscription.config.SubscriptionConvertersConfig, \
  com.hookiesolutions.webhookie.subscription.config.SubscriptionMongoConfig, \
  com.hookiesolutions.webhookie.subscription.domain.ApplicationRepository, \
  com.hookiesolutions.webhookie.subscription.domain.BlockedSubscriptionMessageRepository, \
  com.hookiesolutions.webhookie.subscription.domain.SubscriptionRepository, \
  com.hookiesolutions.webhookie.subscription.domain.callback.CallbackRepository, \
  com.hookiesolutions.webhookie.subscription.service.converter.CallbackSecretConverter, \
  com.hookiesolutions.webhookie.subscription.service.factory.ConversionsFactory, \
  com.hookiesolutions.webhookie.subscription.service.security.ApplicationSecurityService, \
  com.hookiesolutions.webhookie.subscription.service.security.ApplicationAccessVoter, \
  com.hookiesolutions.webhookie.subscription.service.security.aspect.ApplicationSecurityAspect, \
  com.hookiesolutions.webhookie.subscription.service.security.aspect.SubscriptionSecurityAspect, \
  com.hookiesolutions.webhookie.subscription.service.validator.RequestHeaderProvider, \
  com.hookiesolutions.webhookie.subscription.service.validator.RequestValidator, \
  com.hookiesolutions.webhookie.subscription.service.validator.SubscriptionValidator, \
  com.hookiesolutions.webhookie.subscription.service.ApplicationService, \
  com.hookiesolutions.webhookie.subscription.service.CallbackService, \
  com.hookiesolutions.webhookie.subscription.service.ProviderService, \
  com.hookiesolutions.webhookie.subscription.service.SubscriptionService, \
  com.hookiesolutions.webhookie.subscription.service.SubscriptionSignor, \
  com.hookiesolutions.webhookie.subscription.service.SubscriptionStateManager, \
  com.hookiesolutions.webhookie.subscription.web.ApplicationController, \
  com.hookiesolutions.webhookie.subscription.web.CallbackController, \
  com.hookiesolutions.webhookie.subscription.web.CallbackTestController, \
  com.hookiesolutions.webhookie.subscription.web.ProviderController, \
  com.hookiesolutions.webhookie.subscription.web.SubscriptionAPIDocs, \
  com.hookiesolutions.webhookie.subscription.web.SubscriptionController, \
  com.hookiesolutions.webhookie.subscription.web.WebClientExceptionAdvice, \
  com.hookiesolutions.webhookie.subscription.SubscriptionFlows, \
  com.hookiesolutions.webhookie.webhook.config.parser.WebhookAPIWebClientConfig, \
  com.hookiesolutions.webhookie.webhook.config.AopConfig, \
  com.hookiesolutions.webhookie.webhook.config.WebhookApiAPIDocs, \
  com.hookiesolutions.webhookie.webhook.config.WebhookChannelsConfig, \
  com.hookiesolutions.webhookie.webhook.config.WebhookMongoConfig, \
  com.hookiesolutions.webhookie.webhook.config.WebhookWebConfig, \
  com.hookiesolutions.webhookie.webhook.domain.WebhookApiRepository, \
  com.hookiesolutions.webhookie.webhook.service.security.aspect.WebhookApiSecurityAspect, \
  com.hookiesolutions.webhookie.webhook.service.security.voter.AllProviderWebhookApiVoter, \
  com.hookiesolutions.webhookie.webhook.service.security.voter.ConsumerGroupWebhookApiVoter, \
  com.hookiesolutions.webhookie.webhook.service.security.voter.ProviderGroupWebhookApiVoter, \
  com.hookiesolutions.webhookie.webhook.service.security.voter.PubliclyConsumableWebhookApiVoter, \
  com.hookiesolutions.webhookie.webhook.service.security.WebhookSecurityService, \
  com.hookiesolutions.webhookie.webhook.service.AsyncApiService, \
  com.hookiesolutions.webhookie.webhook.service.WebhookApiService, \
  com.hookiesolutions.webhookie.webhook.service.WebhookApiServiceDelegate, \
  com.hookiesolutions.webhookie.webhook.service.WebhookEventPublisher, \
  com.hookiesolutions.webhookie.webhook.web.WebhookApiController




