POST https://webhookie.au.auth0.com/oauth/token HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "password": "{{password}}",
  "username": "{{username}}",
  "grant_type": "password",
  "audience": "http://localhost:8080",
  "client_id": "{{clientId}}",
  "client_secret": "{{clientSecret}}"
}

> response-handlers/token.js

###

POST https://webhookie.au.auth0.com/oauth/token HTTP/1.1
Accept: application/json
Authorization: Basic {{clientId}} {{clientSecret}}
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

password={{password}}&username={{username}}&grant_type=password&audience=http://localhost:8080&scope=offline_access



> response-handlers/token.js

###

POST https://webhookie.au.auth0.com/oauth/token HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "grant_type": "client_credentials",
  "audience":"http://localhost:8080",
  "client_id": "b1gFmwSTvsPuRp5f8B3ZnMieFVyWgHA9",
  "client_secret": "0QIY4_I_0ne9TJtSiUQhecyqk4Uks15P2mPKjvJBSu4hTdBvrBI6Sy-oC4LJvK1o"
}

###

POST {{host}}/oauth/token HTTP/1.1
Accept: application/json
Authorization: Basic oAuthClientAppID secret
cache-control: no-cache
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&refresh_token={{refresh_token}}

> ../myson-auth-service/http-requests/response-handlers/token.js
